VITE_CLIENT_ID=05-cagong
VITE_API_SERVER=https://market-lion.koyeb.app/api

VITE_KAKAO_MAP_API_KEY=b8c3b8825918e6910203ab50a17f18b6
VITE_KAKAO_REST_API_KEY=b730c11e255b72323273ce5fe9a7c6a4

VITE_CAFELIST = 4